<!DOCTYPE html> <!--dit is de homepage van mijn site-->
<html> <!--dit is het html-element-->
    <head> <!--dit voegt een header aan de bovenkant van de pagina toe-->
        <title>Fysieke laag</title> <!--dit is de titel van het tabblad-->
        <meta charset="utf-8">
        <link rel="stylesheet" type="text/css" href="layout.css" style="width: 512px; height: 225px">

        <h1> <!--deze tekst staat in kop1 (als er een 2 staat, is het kop2 en een 3 is kop3)-->
            Fysieke laag
        </h1>
    </head>
    <body> <!--begin body-->
        
        <!--dit is de navigatiebar-->
    <ul> 
        <li><a href="index.html">Homepage</a></li>
        <li><a href="binairstelsel.html">Binair stelsel</a></li>
        <li><a href="kleurmodellen.html">Kleurmodellen</a></li>
        <li><a href="bitmap.html">Bitmap</a></li>
        <li><a href="moederbord.html" >Moederbord</a></li>
        <li class="dropdownbutton"><a href="3-lagenmodel.html" class="dropdownbutton">3-lagenmodel</a>

            <ul class="dropdownmenu">
                <li><a href="fysiekelaag.html" class="active">Fysieke laag</a></li>
                <li><a href="logischelaag.html">Logische laag</a></li>
                <li><a href="toepassingslaag">Toepassingslaag</a></li>
             </ul>
            </li>
    
    </ul>

    <div class="column2">
    <h2>Wat is de fysieke laag?</h2>
    De fysieke laag van een computer is de laag die je kunt zien en aanraken. Dit zijn bijvoorbeeld de muis, het beeldscherm, het toetsenbord, de stekkers, etc. Dit zijn de fysieke delen van de computer waarmee je interactie hebt en die je kunt aanraken. Zonder deze laag werkt de computer niet. De gebruiker wil bijvoorbeeld op een link klikken, maar dat kan niet zonder de fysieke laag. De knop waarop gedrukt wordt, hoort namelijk ook bij de fysieke laag. 
    De fysieke onderdelen laten de computer dus werken.

    <h2>Processor (CPU)</h2>
    De processor heeft twee belangrijke delen: de ALU (Arithmetic Logic Unit), die rekent, en de Control Unit, die de instructies volgt en de andere onderdelen aanstuurt. 
    De CPU verwerkt informatie en berekent dingen, zoals het optellen van getallen.
</div>


    <div class="footer">
        <p>
            Gemaakt door Mariska van der Reijden
        </p>
    </div>